{
  "name": "arypro-brands-solutions",
  "version": "1.0.0",
  "description": "AryPro Brands Solutions - Modern Creative & Digital Marketing Website",
  "scripts": {
    "start": "live-server --port=8080 --mount=/:. --entry-file=index.html --wait=150",
    "dev": "live-server --port=8080 --mount=/:. --entry-file=index.html --wait=150",
    "build": "echo Static site ready"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
